/* RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 100%;
    font-family: sans-serif;
}

hr {
    height: 2px;
    border: none;
    background-color: #f6f8f9;
}

h1 {
    line-height: 2rem;
    font-size: 1.75rem;
}

button {
    outline: none;
    font-size: 16px;
    appearance: none;
    cursor: pointer;
    padding: 4px 10px;
    color: lightgray;
    line-height: 24px;
    border-radius: 4px;
    -webkit-appearance: none;
    border: 1px solid lightgray;
    background-color: transparent;
}

header {
    gap: 8px;
    padding: 8px;
    display: flex;
    align-items: center;
    background-color: #ffffff;
}

main {
    width: 60%;
    height: auto;
    margin: 32px auto;
    border-radius: 8px;
    background-color: #ffffff;
}

section {
    color: #444851;
    padding: 16px 32px;
}

/* UTILITIES */
.arrow {
    display: flex;
    margin-top: 8px;
    border-width: 8px;
    border-radius: 2px;
    border-style: solid;
    border-color: transparent;
    border-top-color: #444851;
}

.chip {
    padding: 0 12px;
    color: #ffffff;
    font-size: 14px;
    line-height: 24px;
    border-radius: 16px;
}

.blue {
    background-color: #47adf1;
}

.green {
    background-color: #64c0a9;
}

.red {
    background-color: #ea4237;
}

.purple {
    background-color: #9c72e4;
}

.pink {
    background-color: #d863a1;
}

.orange {
    background-color: #f29e33;
}

.yellow {
    background-color: #b0c926;
}

.primary {
    color: #ffffff;
    border: 1px solid #47adf1;
    background-color: #47adf1;
}

/* MAIN APP */

#app {
    width: 100%;
    height: 100%;
    background-color: #f6f8f9;
}

.card {
    width: 100%;
    display: flex;
    flex-flow: column;
    margin-bottom: 16px;
}

.card__header {
    gap: 8px;
    display: flex;
    cursor: pointer;
    font-size: 20px;
    font-weight: 600;
    line-height: 32px;
    align-items: center;
}

.card__list {
    display: flex;
    list-style: none;
    line-height: 36px;
    flex-flow: column;
}

.card__list li {
    gap: 8px;
    display: flex;
    padding: 0 24px;
    align-items: center;
}

.check {
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    border-radius: 20px;
    justify-content: center;
}

.checked {
    color: #64c0a9;
    border: 2px solid #64c0a9;
}

.unchecked {
    color: #ea4237;
    border: 2px solid #ea4237;
}
